								             @      @
								     / \     { _____}      / \		-- HELLO WELCOME
								   /  |  \___/*******\___/  |  \	-- I'AM BNMO MACHINE
								  (   I  /   ~   '   ~   \  I   )	
								   \  |  |   0       0   |  |  /
								     \   |       A       |   /
								       \__       __/	 __/
								          \_____________/
								    _-------*         *-------_
								   /  /---      ---       ---\  \
								 /  /     (     BNMO    )     \  \
								 \  \    (    -MACHINE-  )    /  /
								  ****   |               |    ****
								  //|\\   \_____________/    //|\\ 
								   *         '*** ***'         *
								  ***.       .*** ***.       .***
								  '*************' '*************'                                                    
